In [1]:
# import pandas dataframe
import pandas as pd
import numpy as np

In [2]:
# read in data frmes
df_output = pd.read_csv("class_3_dataframes_example_output.csv")
df_input = pd.read_csv("class_3_dataframes_example_input.csv")

In [3]:
##  EXAMINE THE TABLES

# input table has two input fields associated with two keys (future_id and strategy_id)
df_input

    future_id  strategy_id   input_1    input_2
0           0            1  0.777870   5.700752
1           1            1  0.511656   6.815650
2           2            1  0.968150  11.019067
3          11            1  0.402535  13.720394
4          12            1  0.662319  12.698714
5          13            1  0.151790  11.044997
6          14            1  0.118141  20.197099
7           0            2  0.729354  14.512959
8           1            2  0.108056   9.742377
9           2            2  0.103644  16.895573
10         11            2  0.819713  17.418069
11         12            2  1.047212   8.537533
12         13            2  0.499851  12.649008
13         14            2  0.776957  12.235339
14          0            4 -0.127865  13.827356
15          1            4  2.501769  18.538240
16          2            4  1.295715  18.783368
17         11            4  1.709663  13.484767
18         12            4  2.476135   5.844588
19         13            4  0.299879   6.107143
20         14            4  0.131542  14.613194

In [6]:
# use the .head() method to see the first few rows; try .tail() to see the final few lines
df_input.head()

   future_id  strategy_id   input_1    input_2
0          0            1  0.777870   5.700752
1          1            1  0.511656   6.815650
2          2            1  0.968150  11.019067
3         11            1  0.402535  13.720394
4         12            1  0.662319  12.698714

In [15]:
# use .iloc to pull based on row/columns number

# loc uses the names of rows/columns 
df_input.loc[0:4]

   future_id  strategy_id   input_1    input_2
0          0            1  0.777870   5.700752
1          1            1  0.511656   6.815650
2          2            1  0.968150  11.019067
3         11            1  0.402535  13.720394
4         12            1  0.662319  12.698714

In [14]:
# iloc uses the index of rows and columns, which is not necessarily the same
df_input.iloc[0:4]

   future_id  strategy_id   input_1    input_2
0          0            1  0.777870   5.700752
1          1            1  0.511656   6.815650
2          2            1  0.968150  11.019067
3         11            1  0.402535  13.720394

In [23]:
# 
df2 = df_input[(df_input["future_id"] > 1) & (df_input["strategy_id"].isin([2, 3]))].copy()
df2["new"] = [1 for x in range(len(df2))]
df2

    future_id  strategy_id   input_1    input_2  new
9           2            2  0.103644  16.895573    1
10         11            2  0.819713  17.418069    1
11         12            2  1.047212   8.537533    1
12         13            2  0.499851  12.649008    1
13         14            2  0.776957  12.235339    1

##  EXAMINE SOME EXAMPLES OF JOINS

In [30]:
# perform an inner join
df_inner = pd.merge(df_input, df_output, how = "inner", on = ["future_id", "strategy_id"])
#df_inner = pd.merge(df_input, df_output, how = "inner"), on = [])
df_inner

   future_id  strategy_id   input_1    input_2   metric_1  metric_2
0          0            1  0.777870   5.700752   9.284793  0.444260
1          1            1  0.511656   6.815650  12.024651  0.199272
2          2            1  0.968150  11.019067   0.266153  0.567921
3          0            2  0.729354  14.512959  -9.107368  3.045920
4          1            2  0.108056   9.742377  -0.278723  3.294757
5          2            2  0.103644  16.895573   2.455628  3.323217
6          0            4 -0.127865  13.827356   0.906020  0.183149
7          1            4  2.501769  18.538240   0.490319  0.347297
8          2            4  1.295715  18.783368   0.645601  0.105200

In [31]:
# perform an outer join
df_outer = pd.merge(df_input, df_output, how = "outer", on = ["future_id", "strategy_id"])
df_outer

    future_id  strategy_id   input_1    input_2   metric_1  metric_2
0           0            1  0.777870   5.700752   9.284793  0.444260
1           1            1  0.511656   6.815650  12.024651  0.199272
2           2            1  0.968150  11.019067   0.266153  0.567921
3          11            1  0.402535  13.720394        NaN       NaN
4          12            1  0.662319  12.698714        NaN       NaN
5          13            1  0.151790  11.044997        NaN       NaN
6          14            1  0.118141  20.197099        NaN       NaN
7           0            2  0.729354  14.512959  -9.107368  3.045920
8           1            2  0.108056   9.742377  -0.278723  3.294757
9           2            2  0.103644  16.895573   2.455628  3.323217
10         11            2  0.819713  17.418069        NaN       NaN
11         12            2  1.047212   8.537533        NaN       NaN
12         13            2  0.499851  12.649008        NaN       NaN
13         14            2  0.776957  12.235339        NaN       NaN
14          0            4 -0.127865  13.827356   0.906020  0.183149
15          1            4  2.501769  18.538240   0.490319  0.347297
16          2            4  1.295715  18.783368   0.645601  0.105200
17         11            4  1.709663  13.484767        NaN       NaN
18         12            4  2.476135   5.844588        NaN       NaN
19         13            4  0.299879   6.107143        NaN       NaN
20         14            4  0.131542  14.613194        NaN       NaN
21          0            3       NaN        NaN  -1.881055  1.655185
22          1            3       NaN        NaN   1.999220  2.115266
23          2            3       NaN        NaN   3.462683 -0.114622

In [34]:
# perform an left join; not
df_left = pd.merge(df_input, df_output, how = "left", on = ["future_id", "strategy_id"])
df_left

    future_id  strategy_id   input_1    input_2   metric_1  metric_2
0           0            1  0.777870   5.700752   9.284793  0.444260
1           1            1  0.511656   6.815650  12.024651  0.199272
2           2            1  0.968150  11.019067   0.266153  0.567921
3          11            1  0.402535  13.720394        NaN       NaN
4          12            1  0.662319  12.698714        NaN       NaN
5          13            1  0.151790  11.044997        NaN       NaN
6          14            1  0.118141  20.197099        NaN       NaN
7           0            2  0.729354  14.512959  -9.107368  3.045920
8           1            2  0.108056   9.742377  -0.278723  3.294757
9           2            2  0.103644  16.895573   2.455628  3.323217
10         11            2  0.819713  17.418069        NaN       NaN
11         12            2  1.047212   8.537533        NaN       NaN
12         13            2  0.499851  12.649008        NaN       NaN
13         14            2  0.776957  12.235339        NaN       NaN
14          0            4 -0.127865  13.827356   0.906020  0.183149
15          1            4  2.501769  18.538240   0.490319  0.347297
16          2            4  1.295715  18.783368   0.645601  0.105200
17         11            4  1.709663  13.484767        NaN       NaN
18         12            4  2.476135   5.844588        NaN       NaN
19         13            4  0.299879   6.107143        NaN       NaN
20         14            4  0.131542  14.613194        NaN       NaN

In [36]:
# for fun, confirm that the left join contains all values of future/strategy

# this creates a set (unique values) of (future_id, strategy_id) tuples contained in df_left, which performed a left join of df_output to df_input
fs_left = set([tuple(x) for x in np.array(df_left[["future_id", "strategy_id"]])])
# this creates a set (unique values) of (future_id, strategy_id) tuples contained in df_input, which df_output was left-joined to to create df_left
fs_input = set([tuple(x) for x in np.array(df_input[["future_id", "strategy_id"]])])

# are the sets of future/strategy combinations the same in df_left and df_input?
fs_input == fs_left

True

In [79]:
##  perform a right join
df_right = pd.merge(df_input, df_output, how = "right", on = ["future_id", "strategy_id"])
df_right.head()

   future_id  strategy_id   input_1    input_2   metric_1  metric_2
0          0            1  0.777870   5.700752   9.284793  0.444260
1          1            1  0.511656   6.815650  12.024651  0.199272
2          2            1  0.968150  11.019067   0.266153  0.567921
3          0            2  0.729354  14.512959  -9.107368  3.045920
4          1            2  0.108056   9.742377  -0.278723  3.294757

In [99]:
#
#    perform some aggregations on grouped data frames
#    grouped dataframes group similar values across the fields specified in .groupby(fields_group)


# see what a grouped dataframe looks like when you apply the same function ("sum") to all non-grouped fields
df_output.groupby(["future_id"]).aggregate("sum")

           strategy_id   metric_1  metric_2
future_id
0                   10  -0.797609  5.328513
1                   10  14.235466  5.956591
2                   10   6.830065  3.881717

In [110]:
# if desired, the index can be dropped 
df_output.groupby(["future_id"]).aggregate("sum").reset_index(drop = True)

   strategy_id   metric_1  metric_2
0           10  -0.797609  5.328513
1           10  14.235466  5.956591
2           10   6.830065  3.881717

In [108]:
#
#    alternatively, specify different 
#


# set up the aggregation dictionary: this tells pandas what function to apply to grouped fields when 
dict_agg = {"strategy_id": "first", "metric_1": "sum", "metric_2": "mean"}

# note that this gives the sum of the field "metric_1" as grouped by strategy id and the mean of "metric_2" as grouped by strategy_id
df_output[list(dict_agg.keys())].groupby(["strategy_id"]).aggregate(dict_agg)

             strategy_id   metric_1  metric_2
strategy_id
1                      1  21.575597  0.403818
2                      2  -6.930463  3.221298
3                      3   3.580848  1.218610
4                      4   2.041940  0.211882

In [111]:
# an aggregated dataframe 
df_output[list(dict_agg.keys())].groupby(["strategy_id"]).aggregate(dict_agg).reset_index(drop = True)

   strategy_id   metric_1  metric_2
0            1  21.575597  0.403818
1            2  -6.930463  3.221298
2            3   3.580848  1.218610
3            4   2.041940  0.211882